package com.study.builder;

//建造者模式 将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示


//主要用于创建一些复杂的对象，这些对象内部构建间的建造顺序（过程）通常是稳定的，但对象内部的构建
//  通常面临着复杂的变化；其好处就是使得建造代码与表示代码分离，由于建造者隐藏了该产品的组装过程，
//  所以需要改变一个产品内部表示时，只需要在定义一个具体的建造者



//例子中用了 一个导演（指挥者）需要不同演员（产品），演员（产品）需要应剧情被化妆师（建造者）打扮成不同样子（多样性）
//的场景，假定化妆（建造）是一个普遍过程（从发型到衣裤的选择）

//该模式是当创建复杂对象的算法应独立于该对象的组成部分以及它们的装配方式时使用