package com.study.LoD;

//迪米特法则（最少知识原则） 如果两个类不必彼此直接通信，那么这两个类就不应当发生直接的相互作用。
//  如果其中一个类需要调用另一个类的某一个方法的话，可以通过第三者转发这个调用。


//在类的结构设计上，每一个类都应当尽量降低成员的访问权限。也就是说一个包装好的类，一些不需要让别的类知道的
//  字段或行为就不要公开（public）

//其根本思想在于强调类之间的松耦合；耦合越弱，越易复用，一个处于弱耦合的类的修改，不会对有关系的类有所波及，
//  信息的隐藏促进了复用，（类似之前的dip倒置原则，面向接口编程）

