package com.study.ocp;


//4.开闭原则

// 类、模块、实体不能修改，但能拓展的思想，即对于拓展是开放，对于修改是封闭；
// 例如shopping同志的一国两制，大陆的社会主义制度不可能改变为香港的资本主义，就进行拓展
//一种只在香港实行的新的"中国特色社会主义"的资本主义制度


//面对未来的改变需求而不会导致整个系统的重新调整保证原有系统的稳定性，即面对新需求，
// 尽量利用抽象来做到只是增加新的模块代码而不是修改原有代码来实现

//***尽量抽象也不是好事，拒绝不成熟的抽象和抽象本身一样重要